<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: lightskyblue;
        margin: 0px;
        padding: 0px;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    #lewy {
        float: left;
        margin-top: 100px;
        margin-left: 70px;
    }

    #srodek {
        float: left;
        margin-left: 70px;
        margin-right: 70px;
    }

    #prawy {
        float: right;
        padding: 50px;
    }

    #zad3 {
        margin-left: 85px;
        margin-top: 40px;
    }

    img {
        height: 450px;
        width: 550px;
    }

    button {
        height: 100px;
        width: 350px;
        background-color: #49aaff;
        color: aliceblue;
        font-size: 24px;
        padding: 10px;
        text-decoration: none;
        transition-duration: 0.4s;
        border: 1px solid #49aaff;
        text-transform: uppercase;
        border: ridge thick white;
        border-radius: 2dvh;
    }

    button:hover {
        background-color: aliceblue;
        color: #49aaff;
        border: 1px solid #49aaff;
    }

    footer {
        text-align: center;
        font-size: 20px;
        margin-top: 250px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    .zegar {
        color: black;
        font-family: "Roboto Mono", monospace;
        font-size: 30px;
    }
</style>

<body onload="liczenie()">
    <h1>Strona z Zadaniami dla klasy 3</h1>
    <div id="lewy">
        <a href="zadanie1.html"><button>Zadanie 1</button></a><br><br><br><br>
        <a href="zadanie2.html"><button>Zadanie 2</button></a>
    </div>
    <div id="srodek">
        <img src="wykład matematyka.jpg"><br>
        <a href="zadanie3.html"><button id="zad3">Zadanie 3</button></a>
    </div>
    <div id="prawy"></div>
    <div id="timer" class="zegar"></div>
    <a href="zadanie4.html"><button>Zadanie 4</button></a><br><br><br><br>
    <a href="zadanie5.html"><button>Zadanie 5</button></a>
    </div>
    <footer>Strone wykonał: Nikodem Sowa</footer>
</body>
<script>
    function liczenie() {
        var dzisiaj = new Date();

        var dzien = dzisiaj.getDate();
        var miesiac = dzisiaj.getMonth() + 1;
        var rok = dzisiaj.getFullYear();
        var godzina = dzisiaj.getHours();
        var minuty = dzisiaj.getMinutes();
        var sekunda = dzisiaj.getSeconds();
        if (sekunda < 10) sekunda = "0" + sekunda;

        document.getElementById("timer").innerText = dzien + "/" + miesiac + "/" + rok + "  " + godzina + ":" + minuty + ":" + sekunda;

        setTimeout(liczenie, 1000);
    }
</script>

</html>